<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="blatt01" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ex01_top_adder"/>
        <Source name="impl1/source/ex01_adder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/ex01_top_adder.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ex01_top_adder"/>
        </Source>
        <Source name="impl1/source/ex01_halfAdder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="blatt01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="blatt011.sty"/>
</BaliProject>
