@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_top.vhd":7:7:7:14|Synthesizing work.ex02_top.arch.
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":5:7:5:20|Synthesizing work.ex02_debouncer.deb.
Post processing for work.ex02_debouncer.deb
Running optimization stage 1 on ex02_debouncer .......
@A: CL282 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Feedback mux created for signal last_d. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on ex02_debouncer (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\edge_detector.vhd":5:7:5:19|Synthesizing work.edge_detector.det.
Post processing for work.edge_detector.det
Running optimization stage 1 on edge_detector .......
Finished optimization stage 1 on edge_detector (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Post processing for work.ex02_top.arch
Running optimization stage 1 on ex02_top .......
Finished optimization stage 1 on ex02_top (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on edge_detector .......
Finished optimization stage 2 on edge_detector (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 92MB)
Running optimization stage 2 on ex02_debouncer .......
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(31) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Pruning register bit 31 of counter(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(24) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(25) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(26) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(27) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(28) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(29) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(30) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Pruning register bits 30 to 24 of counter(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on ex02_debouncer (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 92MB)
Running optimization stage 2 on ex02_top .......
@W: CL246 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_top.vhd":12:4:12:9|Input port bits 3 to 2 of i_sw_n(3 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on ex02_top (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\synwork\layer0.duruntime


