Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		*Library: work, Entity: edge_detector, Architecture: det
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: ex02_debouncer, Architecture: deb
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: ex02_top, Architecture: arch
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
