#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt02\\impl1\\synwork\\Blatt02_impl1_comp.srs|-top|ex02_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\bin64\\c_vhdl.exe":1693474890
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\location.map":1693403986
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\std.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\std1164.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\numeric.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\umr_capim.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\arith.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\unsigned.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\hyperents.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\cae_library\\synthesis\\vhdl\\machxo3l.vhd":1614206296
#CUR:"C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt02\\impl1\\source\\edge_detector.vhd":1716827054
#CUR:"C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt02\\impl1\\source\\ex02_debouncer.vhd":1716827054
#CUR:"C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt02\\impl1\\source\\ex02_top.vhd":1716827054
0 "E:\Programs\Iscc\diamond\3.13\cae_library\synthesis\vhdl\machxo3l.vhd" vhdl
1 "C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\edge_detector.vhd" vhdl
2 "C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd" vhdl
3 "C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work edge_detector det 1
module work edge_detector 1
arch work ex02_debouncer deb 2
module work ex02_debouncer 2
arch work ex02_top arch 3
module work ex02_top 3


# Configuration files used
