[*]
@28
top.riscv_alu_tb.clk
top.riscv_alu_tb.reset_n
@22
#{top.riscv_alu_tb.s1[31:0]} top.riscv_alu_tb.s1[31] top.riscv_alu_tb.s1[30] top.riscv_alu_tb.s1[29] top.riscv_alu_tb.s1[28] top.riscv_alu_tb.s1[27] top.riscv_alu_tb.s1[26] top.riscv_alu_tb.s1[25] top.riscv_alu_tb.s1[24] top.riscv_alu_tb.s1[23] top.riscv_alu_tb.s1[22] top.riscv_alu_tb.s1[21] top.riscv_alu_tb.s1[20] top.riscv_alu_tb.s1[19] top.riscv_alu_tb.s1[18] top.riscv_alu_tb.s1[17] top.riscv_alu_tb.s1[16] top.riscv_alu_tb.s1[15] top.riscv_alu_tb.s1[14] top.riscv_alu_tb.s1[13] top.riscv_alu_tb.s1[12] top.riscv_alu_tb.s1[11] top.riscv_alu_tb.s1[10] top.riscv_alu_tb.s1[9] top.riscv_alu_tb.s1[8] top.riscv_alu_tb.s1[7] top.riscv_alu_tb.s1[6] top.riscv_alu_tb.s1[5] top.riscv_alu_tb.s1[4] top.riscv_alu_tb.s1[3] top.riscv_alu_tb.s1[2] top.riscv_alu_tb.s1[1] top.riscv_alu_tb.s1[0]
#{top.riscv_alu_tb.s2[31:0]} top.riscv_alu_tb.s2[31] top.riscv_alu_tb.s2[30] top.riscv_alu_tb.s2[29] top.riscv_alu_tb.s2[28] top.riscv_alu_tb.s2[27] top.riscv_alu_tb.s2[26] top.riscv_alu_tb.s2[25] top.riscv_alu_tb.s2[24] top.riscv_alu_tb.s2[23] top.riscv_alu_tb.s2[22] top.riscv_alu_tb.s2[21] top.riscv_alu_tb.s2[20] top.riscv_alu_tb.s2[19] top.riscv_alu_tb.s2[18] top.riscv_alu_tb.s2[17] top.riscv_alu_tb.s2[16] top.riscv_alu_tb.s2[15] top.riscv_alu_tb.s2[14] top.riscv_alu_tb.s2[13] top.riscv_alu_tb.s2[12] top.riscv_alu_tb.s2[11] top.riscv_alu_tb.s2[10] top.riscv_alu_tb.s2[9] top.riscv_alu_tb.s2[8] top.riscv_alu_tb.s2[7] top.riscv_alu_tb.s2[6] top.riscv_alu_tb.s2[5] top.riscv_alu_tb.s2[4] top.riscv_alu_tb.s2[3] top.riscv_alu_tb.s2[2] top.riscv_alu_tb.s2[1] top.riscv_alu_tb.s2[0]
@28
#{top.riscv_alu_tb.funct3[2:0]} top.riscv_alu_tb.funct3[2] top.riscv_alu_tb.funct3[1] top.riscv_alu_tb.funct3[0]
@22
#{top.riscv_alu_tb.funct7[6:0]} top.riscv_alu_tb.funct7[6] top.riscv_alu_tb.funct7[5] top.riscv_alu_tb.funct7[4] top.riscv_alu_tb.funct7[3] top.riscv_alu_tb.funct7[2] top.riscv_alu_tb.funct7[1] top.riscv_alu_tb.funct7[0]
@23
#{top.riscv_alu_tb.d[31:0]} top.riscv_alu_tb.d[31] top.riscv_alu_tb.d[30] top.riscv_alu_tb.d[29] top.riscv_alu_tb.d[28] top.riscv_alu_tb.d[27] top.riscv_alu_tb.d[26] top.riscv_alu_tb.d[25] top.riscv_alu_tb.d[24] top.riscv_alu_tb.d[23] top.riscv_alu_tb.d[22] top.riscv_alu_tb.d[21] top.riscv_alu_tb.d[20] top.riscv_alu_tb.d[19] top.riscv_alu_tb.d[18] top.riscv_alu_tb.d[17] top.riscv_alu_tb.d[16] top.riscv_alu_tb.d[15] top.riscv_alu_tb.d[14] top.riscv_alu_tb.d[13] top.riscv_alu_tb.d[12] top.riscv_alu_tb.d[11] top.riscv_alu_tb.d[10] top.riscv_alu_tb.d[9] top.riscv_alu_tb.d[8] top.riscv_alu_tb.d[7] top.riscv_alu_tb.d[6] top.riscv_alu_tb.d[5] top.riscv_alu_tb.d[4] top.riscv_alu_tb.d[3] top.riscv_alu_tb.d[2] top.riscv_alu_tb.d[1] top.riscv_alu_tb.d[0]
