(edif ex01_top_adder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 5 20 20 28 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "U-2023.03L-SP1, mapper map202303lat, Build 132R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ex01_adder (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port led_i_0 (direction OUTPUT))
           (port (array (rename i_sw_n_c "i_sw_n_c(3:0)") 4) (direction INPUT))
           (port N_13_i (direction OUTPUT))
           (port N_15_i_i_1z (direction OUTPUT))
           (port N_16_i_i_1z (direction OUTPUT))
         )
         (contents
          (instance N_16_i_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance (rename carry_i_a2_4 "carry_i_a2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance N_15_i_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename sum_0_x2_1 "sum_0_x2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename i_sw_n_c_0 "i_sw_n_c[0]") (joined
           (portRef (member i_sw_n_c 3))
           (portRef A (instanceRef sum_0_x2_1))
           (portRef A (instanceRef N_15_i_i))
           (portRef A (instanceRef carry_i_a2_4))
           (portRef A (instanceRef N_16_i_i))
          ))
          (net (rename i_sw_n_c_1 "i_sw_n_c[1]") (joined
           (portRef (member i_sw_n_c 2))
           (portRef B (instanceRef sum_0_x2_1))
           (portRef B (instanceRef N_15_i_i))
           (portRef B (instanceRef carry_i_a2_4))
           (portRef B (instanceRef N_16_i_i))
          ))
          (net (rename i_sw_n_c_2 "i_sw_n_c[2]") (joined
           (portRef (member i_sw_n_c 1))
           (portRef C (instanceRef N_15_i_i))
           (portRef C (instanceRef carry_i_a2_4))
           (portRef C (instanceRef N_16_i_i))
          ))
          (net (rename i_sw_n_c_3 "i_sw_n_c[3]") (joined
           (portRef (member i_sw_n_c 0))
           (portRef D (instanceRef carry_i_a2_4))
           (portRef D (instanceRef N_16_i_i))
          ))
          (net (rename N_16_i_i_1z "N_16_i_i") (joined
           (portRef Z (instanceRef N_16_i_i))
           (portRef N_16_i_i_1z)
          ))
          (net (rename led_i_0 "led_i[4]") (joined
           (portRef Z (instanceRef carry_i_a2_4))
           (portRef led_i_0)
          ))
          (net (rename N_15_i_i_1z "N_15_i_i") (joined
           (portRef Z (instanceRef N_15_i_i))
           (portRef N_15_i_i_1z)
          ))
          (net N_13_i (joined
           (portRef Z (instanceRef sum_0_x2_1))
           (portRef N_13_i)
          ))
         )
        (property orig_inst_of (string "ex01_adder"))
       )
    )
    (cell ex01_top_adder (cellType GENERIC)
       (view arch (viewType NETLIST)
         (interface
           (port (array (rename o_led_n "o_led_n(7:0)") 8) (direction OUTPUT))
           (port (array (rename i_sw_n "i_sw_n(3:0)") 4) (direction INPUT))
           (port i_clk (direction INPUT))
           (port i_reset_n (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename o_led_n_pad_RNO_0 "o_led_n_pad_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_3 "i_sw_n_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_2 "i_sw_n_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_1 "i_sw_n_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_0 "i_sw_n_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_7 "o_led_n_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_6 "o_led_n_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_5 "o_led_n_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_4 "o_led_n_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_3 "o_led_n_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_2 "o_led_n_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_1 "o_led_n_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_0 "o_led_n_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance i_adder (viewRef netlist (cellRef ex01_adder))
          )
          (net N_13_i (joined
           (portRef N_13_i (instanceRef i_adder))
           (portRef I (instanceRef o_led_n_pad_1))
          ))
          (net N_15_i_i (joined
           (portRef N_15_i_i_1z (instanceRef i_adder))
           (portRef I (instanceRef o_led_n_pad_2))
          ))
          (net N_16_i_i (joined
           (portRef N_16_i_i_1z (instanceRef i_adder))
           (portRef I (instanceRef o_led_n_pad_3))
          ))
          (net (rename led_i_4 "led_i[4]") (joined
           (portRef led_i_0 (instanceRef i_adder))
           (portRef I (instanceRef o_led_n_pad_4))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef o_led_n_pad_5))
           (portRef I (instanceRef o_led_n_pad_6))
           (portRef I (instanceRef o_led_n_pad_7))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename o_led_n_0 "o_led_n[0]") (joined
           (portRef O (instanceRef o_led_n_pad_0))
           (portRef (member o_led_n 7))
          ))
          (net (rename o_led_n_1 "o_led_n[1]") (joined
           (portRef O (instanceRef o_led_n_pad_1))
           (portRef (member o_led_n 6))
          ))
          (net (rename o_led_n_2 "o_led_n[2]") (joined
           (portRef O (instanceRef o_led_n_pad_2))
           (portRef (member o_led_n 5))
          ))
          (net (rename o_led_n_3 "o_led_n[3]") (joined
           (portRef O (instanceRef o_led_n_pad_3))
           (portRef (member o_led_n 4))
          ))
          (net (rename o_led_n_4 "o_led_n[4]") (joined
           (portRef O (instanceRef o_led_n_pad_4))
           (portRef (member o_led_n 3))
          ))
          (net (rename o_led_n_5 "o_led_n[5]") (joined
           (portRef O (instanceRef o_led_n_pad_5))
           (portRef (member o_led_n 2))
          ))
          (net (rename o_led_n_6 "o_led_n[6]") (joined
           (portRef O (instanceRef o_led_n_pad_6))
           (portRef (member o_led_n 1))
          ))
          (net (rename o_led_n_7 "o_led_n[7]") (joined
           (portRef O (instanceRef o_led_n_pad_7))
           (portRef (member o_led_n 0))
          ))
          (net (rename i_sw_n_c_0 "i_sw_n_c[0]") (joined
           (portRef O (instanceRef i_sw_n_pad_0))
           (portRef (member i_sw_n_c 3) (instanceRef i_adder))
           (portRef A (instanceRef o_led_n_pad_RNO_0))
          ))
          (net (rename i_sw_n_0 "i_sw_n[0]") (joined
           (portRef (member i_sw_n 3))
           (portRef I (instanceRef i_sw_n_pad_0))
          ))
          (net (rename i_sw_n_c_1 "i_sw_n_c[1]") (joined
           (portRef O (instanceRef i_sw_n_pad_1))
           (portRef (member i_sw_n_c 2) (instanceRef i_adder))
          ))
          (net (rename i_sw_n_1 "i_sw_n[1]") (joined
           (portRef (member i_sw_n 2))
           (portRef I (instanceRef i_sw_n_pad_1))
          ))
          (net (rename i_sw_n_c_2 "i_sw_n_c[2]") (joined
           (portRef O (instanceRef i_sw_n_pad_2))
           (portRef (member i_sw_n_c 1) (instanceRef i_adder))
          ))
          (net (rename i_sw_n_2 "i_sw_n[2]") (joined
           (portRef (member i_sw_n 1))
           (portRef I (instanceRef i_sw_n_pad_2))
          ))
          (net (rename i_sw_n_c_3 "i_sw_n_c[3]") (joined
           (portRef O (instanceRef i_sw_n_pad_3))
           (portRef (member i_sw_n_c 0) (instanceRef i_adder))
          ))
          (net (rename i_sw_n_3 "i_sw_n[3]") (joined
           (portRef (member i_sw_n 0))
           (portRef I (instanceRef i_sw_n_pad_3))
          ))
          (net i_clk (joined
           (portRef i_clk)
          ))
          (net i_reset_n (joined
           (portRef i_reset_n)
          ))
          (net (rename i_sw_n_c_i_0 "i_sw_n_c_i[0]") (joined
           (portRef Z (instanceRef o_led_n_pad_RNO_0))
           (portRef I (instanceRef o_led_n_pad_0))
          ))
         )
        (property orig_inst_of (string "ex01_top_adder"))
       )
    )
  )
  (design ex01_top_adder (cellRef ex01_top_adder (libraryRef work))
	(property PART (string "lcmxo3lf_6900c-5") ))
)
