----------------------------------------------------------------------
Report for cell ex01_top_adder.arch

Register bits: 0 of 54912 (0%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        4       100.0
                                INV        1       100.0
                                 OB        8       100.0
                           ORCALUT4        4       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
                         ex01_adder        1       100.0
                            
                         TOTAL            24           
----------------------------------------------------------------------
Report for cell ex01_adder.netlist
     Instance path:  i_adder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4       100.0
                                VHI        1        50.0
                                VLO        1        50.0
                            
                         TOTAL             6           
