---------------------------------------------------
Report for cell ex00_top
   Instance path: ex00_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00        100.0
                                  LUT4	       5.00        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ex00_xor	          1         3.1
---------------------------------------------------
Report for cell ex00_xor
   Instance path: ex00_top/e_and
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.1
                                  LUT4	       1.00        20.0
