(edif ex00_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 5 19 13 20 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "U-2023.03L-SP1, mapper map202303lat, Build 132R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ex00_xor (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port led_i_0 (direction OUTPUT))
           (port (array (rename i_sw_n_c "i_sw_n_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance (rename led_i_0 "led_i[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename i_sw_n_c_0 "i_sw_n_c[0]") (joined
           (portRef (member i_sw_n_c 1))
           (portRef A (instanceRef led_i_0))
          ))
          (net (rename i_sw_n_c_1 "i_sw_n_c[1]") (joined
           (portRef (member i_sw_n_c 0))
           (portRef B (instanceRef led_i_0))
          ))
          (net (rename led_i_0 "led_i[0]") (joined
           (portRef Z (instanceRef led_i_0))
           (portRef led_i_0)
          ))
         )
        (property orig_inst_of (string "ex00_xor"))
       )
    )
    (cell ex00_top (cellType GENERIC)
       (view arch (viewType NETLIST)
         (interface
           (port (array (rename o_led_n "o_led_n(7:0)") 8) (direction OUTPUT))
           (port (array (rename i_sw_n "i_sw_n(3:0)") 4) (direction INPUT))
           (port i_clk (direction INPUT))
           (port i_reset_n (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename o_led_n_pad_RNO_4 "o_led_n_pad_RNO[4]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_RNO_5 "o_led_n_pad_RNO[5]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_RNO_6 "o_led_n_pad_RNO[6]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_RNO_7 "o_led_n_pad_RNO[7]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance i_reset_n_pad_RNICGQ (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_11 "cnt[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_12 "cnt[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_13 "cnt[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_14 "cnt[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_15 "cnt[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_16 "cnt[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_17 "cnt[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_18 "cnt[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_19 "cnt[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_20 "cnt[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_21 "cnt[21]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_22 "cnt[22]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_23 "cnt[23]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance i_reset_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance i_clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_3 "i_sw_n_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_2 "i_sw_n_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_1 "i_sw_n_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_0 "i_sw_n_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_7 "o_led_n_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_6 "o_led_n_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_5 "o_led_n_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_4 "o_led_n_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_3 "o_led_n_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_2 "o_led_n_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_1 "o_led_n_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_0 "o_led_n_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cnt_s_0_23 "cnt_s_0[23]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_21 "cnt_cry_0[21]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_19 "cnt_cry_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_17 "cnt_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_15 "cnt_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_13 "cnt_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_11 "cnt_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_9 "cnt_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_7 "cnt_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_5 "cnt_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_3 "cnt_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_1 "cnt_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_0 "cnt_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance e_and (viewRef netlist (cellRef ex00_xor))
          )
          (net (rename cnt_20 "cnt[20]") (joined
           (portRef Q (instanceRef cnt_20))
           (portRef A1 (instanceRef cnt_cry_0_19))
           (portRef A (instanceRef o_led_n_pad_RNO_4))
          ))
          (net (rename cnt_21 "cnt[21]") (joined
           (portRef Q (instanceRef cnt_21))
           (portRef A0 (instanceRef cnt_cry_0_21))
           (portRef A (instanceRef o_led_n_pad_RNO_5))
          ))
          (net (rename cnt_22 "cnt[22]") (joined
           (portRef Q (instanceRef cnt_22))
           (portRef A1 (instanceRef cnt_cry_0_21))
           (portRef A (instanceRef o_led_n_pad_RNO_6))
          ))
          (net (rename cnt_23 "cnt[23]") (joined
           (portRef Q (instanceRef cnt_23))
           (portRef A0 (instanceRef cnt_s_0_23))
           (portRef A (instanceRef o_led_n_pad_RNO_7))
          ))
          (net (rename cnt_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A1 (instanceRef cnt_cry_0_0))
          ))
          (net (rename cnt_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef A0 (instanceRef cnt_cry_0_1))
          ))
          (net (rename cnt_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef A1 (instanceRef cnt_cry_0_1))
          ))
          (net (rename cnt_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef A0 (instanceRef cnt_cry_0_3))
          ))
          (net (rename cnt_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef A1 (instanceRef cnt_cry_0_3))
          ))
          (net (rename cnt_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef A0 (instanceRef cnt_cry_0_5))
          ))
          (net (rename cnt_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef A1 (instanceRef cnt_cry_0_5))
          ))
          (net (rename cnt_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef A0 (instanceRef cnt_cry_0_7))
          ))
          (net (rename cnt_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef A1 (instanceRef cnt_cry_0_7))
          ))
          (net (rename cnt_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef A0 (instanceRef cnt_cry_0_9))
          ))
          (net (rename cnt_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef A1 (instanceRef cnt_cry_0_9))
          ))
          (net (rename cnt_11 "cnt[11]") (joined
           (portRef Q (instanceRef cnt_11))
           (portRef A0 (instanceRef cnt_cry_0_11))
          ))
          (net (rename cnt_12 "cnt[12]") (joined
           (portRef Q (instanceRef cnt_12))
           (portRef A1 (instanceRef cnt_cry_0_11))
          ))
          (net (rename cnt_13 "cnt[13]") (joined
           (portRef Q (instanceRef cnt_13))
           (portRef A0 (instanceRef cnt_cry_0_13))
          ))
          (net (rename cnt_14 "cnt[14]") (joined
           (portRef Q (instanceRef cnt_14))
           (portRef A1 (instanceRef cnt_cry_0_13))
          ))
          (net (rename cnt_15 "cnt[15]") (joined
           (portRef Q (instanceRef cnt_15))
           (portRef A0 (instanceRef cnt_cry_0_15))
          ))
          (net (rename cnt_16 "cnt[16]") (joined
           (portRef Q (instanceRef cnt_16))
           (portRef A1 (instanceRef cnt_cry_0_15))
          ))
          (net (rename cnt_17 "cnt[17]") (joined
           (portRef Q (instanceRef cnt_17))
           (portRef A0 (instanceRef cnt_cry_0_17))
          ))
          (net (rename cnt_18 "cnt[18]") (joined
           (portRef Q (instanceRef cnt_18))
           (portRef A1 (instanceRef cnt_cry_0_17))
          ))
          (net (rename cnt_19 "cnt[19]") (joined
           (portRef Q (instanceRef cnt_19))
           (portRef A0 (instanceRef cnt_cry_0_19))
          ))
          (net (rename led_i_0 "led_i[0]") (joined
           (portRef led_i_0 (instanceRef e_and))
           (portRef I (instanceRef o_led_n_pad_0))
          ))
          (net (rename cnt_cry_0 "cnt_cry[0]") (joined
           (portRef COUT (instanceRef cnt_cry_0_0))
           (portRef CIN (instanceRef cnt_cry_0_1))
          ))
          (net (rename cnt_s_0 "cnt_s[0]") (joined
           (portRef S1 (instanceRef cnt_cry_0_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net (rename cnt_s_1 "cnt_s[1]") (joined
           (portRef S0 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef cnt_1))
          ))
          (net (rename cnt_cry_2 "cnt_cry[2]") (joined
           (portRef COUT (instanceRef cnt_cry_0_1))
           (portRef CIN (instanceRef cnt_cry_0_3))
          ))
          (net (rename cnt_s_2 "cnt_s[2]") (joined
           (portRef S1 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef cnt_2))
          ))
          (net (rename cnt_s_3 "cnt_s[3]") (joined
           (portRef S0 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef cnt_3))
          ))
          (net (rename cnt_cry_4 "cnt_cry[4]") (joined
           (portRef COUT (instanceRef cnt_cry_0_3))
           (portRef CIN (instanceRef cnt_cry_0_5))
          ))
          (net (rename cnt_s_4 "cnt_s[4]") (joined
           (portRef S1 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef cnt_4))
          ))
          (net (rename cnt_s_5 "cnt_s[5]") (joined
           (portRef S0 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename cnt_cry_6 "cnt_cry[6]") (joined
           (portRef COUT (instanceRef cnt_cry_0_5))
           (portRef CIN (instanceRef cnt_cry_0_7))
          ))
          (net (rename cnt_s_6 "cnt_s[6]") (joined
           (portRef S1 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef cnt_6))
          ))
          (net (rename cnt_s_7 "cnt_s[7]") (joined
           (portRef S0 (instanceRef cnt_cry_0_7))
           (portRef D (instanceRef cnt_7))
          ))
          (net (rename cnt_cry_8 "cnt_cry[8]") (joined
           (portRef COUT (instanceRef cnt_cry_0_7))
           (portRef CIN (instanceRef cnt_cry_0_9))
          ))
          (net (rename cnt_s_8 "cnt_s[8]") (joined
           (portRef S1 (instanceRef cnt_cry_0_7))
           (portRef D (instanceRef cnt_8))
          ))
          (net (rename cnt_s_9 "cnt_s[9]") (joined
           (portRef S0 (instanceRef cnt_cry_0_9))
           (portRef D (instanceRef cnt_9))
          ))
          (net (rename cnt_cry_10 "cnt_cry[10]") (joined
           (portRef COUT (instanceRef cnt_cry_0_9))
           (portRef CIN (instanceRef cnt_cry_0_11))
          ))
          (net (rename cnt_s_10 "cnt_s[10]") (joined
           (portRef S1 (instanceRef cnt_cry_0_9))
           (portRef D (instanceRef cnt_10))
          ))
          (net (rename cnt_s_11 "cnt_s[11]") (joined
           (portRef S0 (instanceRef cnt_cry_0_11))
           (portRef D (instanceRef cnt_11))
          ))
          (net (rename cnt_cry_12 "cnt_cry[12]") (joined
           (portRef COUT (instanceRef cnt_cry_0_11))
           (portRef CIN (instanceRef cnt_cry_0_13))
          ))
          (net (rename cnt_s_12 "cnt_s[12]") (joined
           (portRef S1 (instanceRef cnt_cry_0_11))
           (portRef D (instanceRef cnt_12))
          ))
          (net (rename cnt_s_13 "cnt_s[13]") (joined
           (portRef S0 (instanceRef cnt_cry_0_13))
           (portRef D (instanceRef cnt_13))
          ))
          (net (rename cnt_cry_14 "cnt_cry[14]") (joined
           (portRef COUT (instanceRef cnt_cry_0_13))
           (portRef CIN (instanceRef cnt_cry_0_15))
          ))
          (net (rename cnt_s_14 "cnt_s[14]") (joined
           (portRef S1 (instanceRef cnt_cry_0_13))
           (portRef D (instanceRef cnt_14))
          ))
          (net (rename cnt_s_15 "cnt_s[15]") (joined
           (portRef S0 (instanceRef cnt_cry_0_15))
           (portRef D (instanceRef cnt_15))
          ))
          (net (rename cnt_cry_16 "cnt_cry[16]") (joined
           (portRef COUT (instanceRef cnt_cry_0_15))
           (portRef CIN (instanceRef cnt_cry_0_17))
          ))
          (net (rename cnt_s_16 "cnt_s[16]") (joined
           (portRef S1 (instanceRef cnt_cry_0_15))
           (portRef D (instanceRef cnt_16))
          ))
          (net (rename cnt_s_17 "cnt_s[17]") (joined
           (portRef S0 (instanceRef cnt_cry_0_17))
           (portRef D (instanceRef cnt_17))
          ))
          (net (rename cnt_cry_18 "cnt_cry[18]") (joined
           (portRef COUT (instanceRef cnt_cry_0_17))
           (portRef CIN (instanceRef cnt_cry_0_19))
          ))
          (net (rename cnt_s_18 "cnt_s[18]") (joined
           (portRef S1 (instanceRef cnt_cry_0_17))
           (portRef D (instanceRef cnt_18))
          ))
          (net (rename cnt_s_19 "cnt_s[19]") (joined
           (portRef S0 (instanceRef cnt_cry_0_19))
           (portRef D (instanceRef cnt_19))
          ))
          (net (rename cnt_cry_20 "cnt_cry[20]") (joined
           (portRef COUT (instanceRef cnt_cry_0_19))
           (portRef CIN (instanceRef cnt_cry_0_21))
          ))
          (net (rename cnt_s_20 "cnt_s[20]") (joined
           (portRef S1 (instanceRef cnt_cry_0_19))
           (portRef D (instanceRef cnt_20))
          ))
          (net (rename cnt_s_21 "cnt_s[21]") (joined
           (portRef S0 (instanceRef cnt_cry_0_21))
           (portRef D (instanceRef cnt_21))
          ))
          (net (rename cnt_cry_22 "cnt_cry[22]") (joined
           (portRef COUT (instanceRef cnt_cry_0_21))
           (portRef CIN (instanceRef cnt_s_0_23))
          ))
          (net (rename cnt_s_22 "cnt_s[22]") (joined
           (portRef S1 (instanceRef cnt_cry_0_21))
           (portRef D (instanceRef cnt_22))
          ))
          (net (rename cnt_s_23 "cnt_s[23]") (joined
           (portRef S0 (instanceRef cnt_s_0_23))
           (portRef D (instanceRef cnt_23))
          ))
          (net (rename cnt_cry_0_S0_0 "cnt_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef cnt_cry_0_0))
          ))
          (net (rename cnt_s_0_S1_23 "cnt_s_0_S1[23]") (joined
           (portRef S1 (instanceRef cnt_s_0_23))
          ))
          (net (rename cnt_s_0_COUT_23 "cnt_s_0_COUT[23]") (joined
           (portRef COUT (instanceRef cnt_s_0_23))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef cnt_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef cnt_cry_0_0))
           (portRef C1 (instanceRef cnt_cry_0_0))
           (portRef B1 (instanceRef cnt_cry_0_0))
           (portRef D0 (instanceRef cnt_cry_0_0))
           (portRef C0 (instanceRef cnt_cry_0_0))
           (portRef A0 (instanceRef cnt_cry_0_0))
           (portRef D1 (instanceRef cnt_cry_0_1))
           (portRef C1 (instanceRef cnt_cry_0_1))
           (portRef B1 (instanceRef cnt_cry_0_1))
           (portRef D0 (instanceRef cnt_cry_0_1))
           (portRef C0 (instanceRef cnt_cry_0_1))
           (portRef B0 (instanceRef cnt_cry_0_1))
           (portRef D1 (instanceRef cnt_cry_0_3))
           (portRef C1 (instanceRef cnt_cry_0_3))
           (portRef B1 (instanceRef cnt_cry_0_3))
           (portRef D0 (instanceRef cnt_cry_0_3))
           (portRef C0 (instanceRef cnt_cry_0_3))
           (portRef B0 (instanceRef cnt_cry_0_3))
           (portRef D1 (instanceRef cnt_cry_0_5))
           (portRef C1 (instanceRef cnt_cry_0_5))
           (portRef B1 (instanceRef cnt_cry_0_5))
           (portRef D0 (instanceRef cnt_cry_0_5))
           (portRef C0 (instanceRef cnt_cry_0_5))
           (portRef B0 (instanceRef cnt_cry_0_5))
           (portRef D1 (instanceRef cnt_cry_0_7))
           (portRef C1 (instanceRef cnt_cry_0_7))
           (portRef B1 (instanceRef cnt_cry_0_7))
           (portRef D0 (instanceRef cnt_cry_0_7))
           (portRef C0 (instanceRef cnt_cry_0_7))
           (portRef B0 (instanceRef cnt_cry_0_7))
           (portRef D1 (instanceRef cnt_cry_0_9))
           (portRef C1 (instanceRef cnt_cry_0_9))
           (portRef B1 (instanceRef cnt_cry_0_9))
           (portRef D0 (instanceRef cnt_cry_0_9))
           (portRef C0 (instanceRef cnt_cry_0_9))
           (portRef B0 (instanceRef cnt_cry_0_9))
           (portRef D1 (instanceRef cnt_cry_0_11))
           (portRef C1 (instanceRef cnt_cry_0_11))
           (portRef B1 (instanceRef cnt_cry_0_11))
           (portRef D0 (instanceRef cnt_cry_0_11))
           (portRef C0 (instanceRef cnt_cry_0_11))
           (portRef B0 (instanceRef cnt_cry_0_11))
           (portRef D1 (instanceRef cnt_cry_0_13))
           (portRef C1 (instanceRef cnt_cry_0_13))
           (portRef B1 (instanceRef cnt_cry_0_13))
           (portRef D0 (instanceRef cnt_cry_0_13))
           (portRef C0 (instanceRef cnt_cry_0_13))
           (portRef B0 (instanceRef cnt_cry_0_13))
           (portRef D1 (instanceRef cnt_cry_0_15))
           (portRef C1 (instanceRef cnt_cry_0_15))
           (portRef B1 (instanceRef cnt_cry_0_15))
           (portRef D0 (instanceRef cnt_cry_0_15))
           (portRef C0 (instanceRef cnt_cry_0_15))
           (portRef B0 (instanceRef cnt_cry_0_15))
           (portRef D1 (instanceRef cnt_cry_0_17))
           (portRef C1 (instanceRef cnt_cry_0_17))
           (portRef B1 (instanceRef cnt_cry_0_17))
           (portRef D0 (instanceRef cnt_cry_0_17))
           (portRef C0 (instanceRef cnt_cry_0_17))
           (portRef B0 (instanceRef cnt_cry_0_17))
           (portRef D1 (instanceRef cnt_cry_0_19))
           (portRef C1 (instanceRef cnt_cry_0_19))
           (portRef B1 (instanceRef cnt_cry_0_19))
           (portRef D0 (instanceRef cnt_cry_0_19))
           (portRef C0 (instanceRef cnt_cry_0_19))
           (portRef B0 (instanceRef cnt_cry_0_19))
           (portRef D1 (instanceRef cnt_cry_0_21))
           (portRef C1 (instanceRef cnt_cry_0_21))
           (portRef B1 (instanceRef cnt_cry_0_21))
           (portRef D0 (instanceRef cnt_cry_0_21))
           (portRef C0 (instanceRef cnt_cry_0_21))
           (portRef B0 (instanceRef cnt_cry_0_21))
           (portRef D1 (instanceRef cnt_s_0_23))
           (portRef C1 (instanceRef cnt_s_0_23))
           (portRef B1 (instanceRef cnt_s_0_23))
           (portRef A1 (instanceRef cnt_s_0_23))
           (portRef D0 (instanceRef cnt_s_0_23))
           (portRef C0 (instanceRef cnt_s_0_23))
           (portRef B0 (instanceRef cnt_s_0_23))
          ))
          (net (rename o_led_n_0 "o_led_n[0]") (joined
           (portRef O (instanceRef o_led_n_pad_0))
           (portRef (member o_led_n 7))
          ))
          (net (rename o_led_n_1 "o_led_n[1]") (joined
           (portRef O (instanceRef o_led_n_pad_1))
           (portRef (member o_led_n 6))
          ))
          (net (rename o_led_n_2 "o_led_n[2]") (joined
           (portRef O (instanceRef o_led_n_pad_2))
           (portRef (member o_led_n 5))
          ))
          (net (rename o_led_n_3 "o_led_n[3]") (joined
           (portRef O (instanceRef o_led_n_pad_3))
           (portRef (member o_led_n 4))
          ))
          (net (rename o_led_n_4 "o_led_n[4]") (joined
           (portRef O (instanceRef o_led_n_pad_4))
           (portRef (member o_led_n 3))
          ))
          (net (rename o_led_n_5 "o_led_n[5]") (joined
           (portRef O (instanceRef o_led_n_pad_5))
           (portRef (member o_led_n 2))
          ))
          (net (rename o_led_n_6 "o_led_n[6]") (joined
           (portRef O (instanceRef o_led_n_pad_6))
           (portRef (member o_led_n 1))
          ))
          (net (rename o_led_n_7 "o_led_n[7]") (joined
           (portRef O (instanceRef o_led_n_pad_7))
           (portRef (member o_led_n 0))
          ))
          (net (rename i_sw_n_c_0 "i_sw_n_c[0]") (joined
           (portRef O (instanceRef i_sw_n_pad_0))
           (portRef (member i_sw_n_c 1) (instanceRef e_and))
          ))
          (net (rename i_sw_n_0 "i_sw_n[0]") (joined
           (portRef (member i_sw_n 3))
           (portRef I (instanceRef i_sw_n_pad_0))
          ))
          (net (rename i_sw_n_c_1 "i_sw_n_c[1]") (joined
           (portRef O (instanceRef i_sw_n_pad_1))
           (portRef (member i_sw_n_c 0) (instanceRef e_and))
           (portRef I (instanceRef o_led_n_pad_1))
          ))
          (net (rename i_sw_n_1 "i_sw_n[1]") (joined
           (portRef (member i_sw_n 2))
           (portRef I (instanceRef i_sw_n_pad_1))
          ))
          (net (rename i_sw_n_c_2 "i_sw_n_c[2]") (joined
           (portRef O (instanceRef i_sw_n_pad_2))
           (portRef I (instanceRef o_led_n_pad_2))
          ))
          (net (rename i_sw_n_2 "i_sw_n[2]") (joined
           (portRef (member i_sw_n 1))
           (portRef I (instanceRef i_sw_n_pad_2))
          ))
          (net (rename i_sw_n_c_3 "i_sw_n_c[3]") (joined
           (portRef O (instanceRef i_sw_n_pad_3))
           (portRef I (instanceRef o_led_n_pad_3))
          ))
          (net (rename i_sw_n_3 "i_sw_n[3]") (joined
           (portRef (member i_sw_n 0))
           (portRef I (instanceRef i_sw_n_pad_3))
          ))
          (net i_clk_c (joined
           (portRef O (instanceRef i_clk_pad))
           (portRef CK (instanceRef cnt_23))
           (portRef CK (instanceRef cnt_22))
           (portRef CK (instanceRef cnt_21))
           (portRef CK (instanceRef cnt_20))
           (portRef CK (instanceRef cnt_19))
           (portRef CK (instanceRef cnt_18))
           (portRef CK (instanceRef cnt_17))
           (portRef CK (instanceRef cnt_16))
           (portRef CK (instanceRef cnt_15))
           (portRef CK (instanceRef cnt_14))
           (portRef CK (instanceRef cnt_13))
           (portRef CK (instanceRef cnt_12))
           (portRef CK (instanceRef cnt_11))
           (portRef CK (instanceRef cnt_10))
           (portRef CK (instanceRef cnt_9))
           (portRef CK (instanceRef cnt_8))
           (portRef CK (instanceRef cnt_7))
           (portRef CK (instanceRef cnt_6))
           (portRef CK (instanceRef cnt_5))
           (portRef CK (instanceRef cnt_4))
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_0))
          ))
          (net i_clk (joined
           (portRef i_clk)
           (portRef I (instanceRef i_clk_pad))
          ))
          (net i_reset_n_c (joined
           (portRef O (instanceRef i_reset_n_pad))
           (portRef A (instanceRef i_reset_n_pad_RNICGQ))
          ))
          (net i_reset_n (joined
           (portRef i_reset_n)
           (portRef I (instanceRef i_reset_n_pad))
          ))
          (net i_reset_n_c_i (joined
           (portRef Z (instanceRef i_reset_n_pad_RNICGQ))
           (portRef CD (instanceRef cnt_23))
           (portRef CD (instanceRef cnt_22))
           (portRef CD (instanceRef cnt_21))
           (portRef CD (instanceRef cnt_20))
           (portRef CD (instanceRef cnt_19))
           (portRef CD (instanceRef cnt_18))
           (portRef CD (instanceRef cnt_17))
           (portRef CD (instanceRef cnt_16))
           (portRef CD (instanceRef cnt_15))
           (portRef CD (instanceRef cnt_14))
           (portRef CD (instanceRef cnt_13))
           (portRef CD (instanceRef cnt_12))
           (portRef CD (instanceRef cnt_11))
           (portRef CD (instanceRef cnt_10))
           (portRef CD (instanceRef cnt_9))
           (portRef CD (instanceRef cnt_8))
           (portRef CD (instanceRef cnt_7))
           (portRef CD (instanceRef cnt_6))
           (portRef CD (instanceRef cnt_5))
           (portRef CD (instanceRef cnt_4))
           (portRef CD (instanceRef cnt_3))
           (portRef CD (instanceRef cnt_2))
           (portRef CD (instanceRef cnt_1))
           (portRef CD (instanceRef cnt_0))
          ))
          (net (rename cnt_i_23 "cnt_i[23]") (joined
           (portRef Z (instanceRef o_led_n_pad_RNO_7))
           (portRef I (instanceRef o_led_n_pad_7))
          ))
          (net (rename cnt_i_22 "cnt_i[22]") (joined
           (portRef Z (instanceRef o_led_n_pad_RNO_6))
           (portRef I (instanceRef o_led_n_pad_6))
          ))
          (net (rename cnt_i_21 "cnt_i[21]") (joined
           (portRef Z (instanceRef o_led_n_pad_RNO_5))
           (portRef I (instanceRef o_led_n_pad_5))
          ))
          (net (rename cnt_i_20 "cnt_i[20]") (joined
           (portRef Z (instanceRef o_led_n_pad_RNO_4))
           (portRef I (instanceRef o_led_n_pad_4))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef cnt_cry_0_0))
          ))
         )
        (property orig_inst_of (string "ex00_top"))
       )
    )
  )
  (design ex00_top (cellRef ex00_top (libraryRef work))
	(property PART (string "lcmxo3lf_6900c-5") ))
)
