
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys VHDL Compiler, Version comp202303synp1, Build 173R, Built Aug 31 2023 03:59:48, @

@N|Running in 64-bit mode
Location map warning "E:\Programs\Iscc\diamond\3.13\synpbase\lib\vhd\location.map":46 - Attempted redefinition of package mach.components
@N:"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_top_lfsr.vhd":7:7:7:19|Top entity is set to ex03_top_lfsr.
File C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd changed - recompiling
@N: CD140 :	| Using the VHDL 1993 Standard for file 'E:\Programs\Iscc\diamond\3.13\cae_library\synthesis\vhdl\machxo3l.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_top_lfsr.vhd'.
VHDL syntax check successful!
File C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd changed - recompiling
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_top_lfsr.vhd":7:7:7:19|Synthesizing work.ex03_top_lfsr.arch.
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":7:7:7:16|Synthesizing work.ex03_lfsr8.arch.
Post processing for work.ex03_lfsr8.arch
Running optimization stage 1 on ex03_lfsr8 .......
Finished optimization stage 1 on ex03_lfsr8 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":7:7:7:21|Synthesizing work.ex03_clkdiv_sel.arch.
@W: CD749 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":50:21:50:46|Index value of type natural (or large positive integer) could be out of prefix range 0 to 15 
Post processing for work.ex03_clkdiv_sel.arch
Running optimization stage 1 on ex03_clkdiv_sel .......
Finished optimization stage 1 on ex03_clkdiv_sel (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":6:7:6:17|Synthesizing work.ex03_clkdiv.arch.
Post processing for work.ex03_clkdiv.arch
Running optimization stage 1 on ex03_clkdiv .......
Finished optimization stage 1 on ex03_clkdiv (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Post processing for work.ex03_top_lfsr.arch
Running optimization stage 1 on ex03_top_lfsr .......
Finished optimization stage 1 on ex03_top_lfsr (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on ex03_clkdiv .......
Finished optimization stage 2 on ex03_clkdiv (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on ex03_clkdiv_sel .......
Finished optimization stage 2 on ex03_clkdiv_sel (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on ex03_lfsr8 .......
Finished optimization stage 2 on ex03_lfsr8 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on ex03_top_lfsr .......
Finished optimization stage 2 on ex03_top_lfsr (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\impl1\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 91MB peak: 93MB)

Process took 0h:00m:07s realtime, 0h:00m:03s cputime

Process completed successfully.
# Mon Jun  3 20:48:25 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
File C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun  3 20:48:25 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\impl1\synwork\Blatt03_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:07s realtime, 0h:00m:03s cputime

Process completed successfully.
# Mon Jun  3 20:48:25 2024

###########################################################]
