# Mon Jun  3 20:48:33 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 136MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\impl1\Blatt03_impl1_scck.rpt 
See clock summary report "C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\impl1\Blatt03_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance clk.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance clk.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)

@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":44:8:44:9|Removing sequential instance period_cntr[7:0] (in view: work.ex03_lfsr8(arch)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


mixed edge conversion for GCC is OFF
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data e_clkdiv.clk; this will likely lead to failure to convert
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data e_clkdiv_sel.clk; this will likely lead to failure to convert

Finished clock optimization phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 195MB peak: 196MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 195MB peak: 196MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 195MB peak: 196MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist ex03_top_lfsr 

Finished netlist restructuring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 196MB peak: 197MB)



Clock Summary
******************

          Start                                     Requested     Requested     Clock                                            Clock          Clock
Level     Clock                                     Frequency     Period        Type                                             Group          Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       ex03_top_lfsr|i_clk                       100.0 MHz     10.000        inferred                                         (multiple)     20   
1 .         ex03_clkdiv|clk_derived_clock           100.0 MHz     10.000        derived (from ex03_top_lfsr|i_clk)               (multiple)     33   
2 ..          ex03_clkdiv_sel|clk_derived_clock     100.0 MHz     10.000        derived (from ex03_clkdiv|clk_derived_clock)     (multiple)     8    
=====================================================================================================================================================



Clock Load Summary
***********************

                                      Clock     Source                           Clock Pin                        Non-clock Pin     Non-clock Pin
Clock                                 Load      Pin                              Seq Example                      Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------------------
ex03_top_lfsr|i_clk                   20        i_clk(port)                      e_clkdiv.cnt[18:0].C             -                 -            
ex03_clkdiv|clk_derived_clock         33        e_clkdiv.clk.Q[0](dffre)         e_clkdiv_sel.counter[31:0].C     -                 -            
ex03_clkdiv_sel|clk_derived_clock     8         e_clkdiv_sel.clk.Q[0](dffre)     e_lfsr8.lfsr[7:0].C              -                 -            
=================================================================================================================================================

@W: MT529 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Found inferred clock ex03_top_lfsr|i_clk which controls 20 sequential elements including e_clkdiv.clk. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 20 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 41 clock pin(s) of sequential element(s)
0 instances converted, 41 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_4       i_clk               port                   20         e_clkdiv.clk   
=======================================================================================
================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance       Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       e_clkdiv_sel.clk.Q[0]     dffre                  8                      e_lfsr8.lfsr[7:0]     Derived clock on input (not legal for GCC)
@KP:ckid0_2       e_clkdiv.clk.Q[0]         dffre                  33                     e_clkdiv_sel.clk      Derived clock on input (not legal for GCC)
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 196MB peak: 197MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 197MB peak: 197MB)


Finished constraint checker (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:03s; Memory used current: 197MB peak: 198MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:03s; Memory used current: 113MB peak: 199MB)

Process took 0h:00m:10s realtime, 0h:00m:03s cputime
# Mon Jun  3 20:48:43 2024

###########################################################]
