# Mon Jun  3 20:48:49 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 192MB)

@N: BZ173 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":50:21:50:36|ROM un1_counter[5:0] (in view: work.ex03_clkdiv_sel(arch)) mapped in logic.
@N: BZ173 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":50:21:50:36|ROM un1_counter[5:0] (in view: work.ex03_clkdiv_sel(arch)) mapped in logic.
@N: MO106 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":50:21:50:36|Found ROM un1_counter[5:0] (in view: work.ex03_clkdiv_sel(arch)) with 16 words by 6 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)

@N: MF179 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":50:11:50:46|Found 32 by 32 bit equality operator ('==') un3_counter (in view: work.ex03_clkdiv_sel(arch))

Starting factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 198MB)


Finished factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 199MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[3] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[2] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[1] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[0] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[7] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[6] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[5] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_lfsr8.vhd":33:8:33:9|Removing sequential instance e_lfsr8.lfsr[4] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[14] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[13] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[12] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[11] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[10] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[9] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[8] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[7] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[6] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[5] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[4] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[3] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[2] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[1] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[0] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[29] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[28] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[27] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[26] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[25] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[24] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[23] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[22] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[21] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[20] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[19] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[18] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[17] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[16] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[15] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[31] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.counter[30] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv_sel.vhd":46:4:46:5|Removing sequential instance e_clkdiv_sel.clk (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[11] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[10] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[9] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[8] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[7] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[6] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[5] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[4] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[3] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[2] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[1] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[0] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[18] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[17] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[16] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[15] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[14] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[13] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.cnt[12] (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.
@N: BN362 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt03\ex03\ex03_clkdiv.vhd":28:4:28:5|Removing sequential instance e_clkdiv.clk (in view: work.ex03_top_lfsr(arch)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 199MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 199MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 199MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 199MB)


Finished preparing to map (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 199MB)


Finished technology mapping (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:05s; Memory used current: 199MB peak: 200MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		100000.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:05s; Memory used current: 199MB peak: 200MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:05s; Memory used current: 199MB peak: 200MB)

@N: MT611 :|Automatically generated clock ex03_clkdiv|clk_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock ex03_clkdiv_sel|clk_derived_clock has lost its master clock ex03_clkdiv|clk_derived_clock and is being removed

Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 200MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 200MB)


Start Writing Netlists (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:06s; Memory used current: 145MB peak: 200MB)

Writing Analyst data base C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\impl1\synwork\Blatt03_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 200MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt03\impl1\Blatt03_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:07s; Memory used current: 207MB peak: 207MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:07s; Memory used current: 207MB peak: 208MB)


Start final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:08s; Memory used current: 207MB peak: 208MB)

@W: MT420 |Found inferred clock ex03_top_lfsr|i_clk with period 10.00ns. Please declare a user-defined clock on port i_clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jun  3 20:49:04 2024
#


Top view:               ex03_top_lfsr
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                        Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock          Frequency     Frequency     Period        Period        Slack     Type         Group     
-----------------------------------------------------------------------------------------------------------------
ex03_top_lfsr|i_clk     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
=================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:08s; Memory used current: 207MB peak: 208MB)


Finished timing report (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:08s; Memory used current: 207MB peak: 208MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 0 of 54912 (0%)
PIC Latch:       0
I/O cells:       8


Details:
GSR:            1
OB:             8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:08s; Memory used current: 71MB peak: 208MB)

Process took 0h:00m:16s realtime, 0h:00m:09s cputime
# Mon Jun  3 20:49:05 2024

###########################################################]
