
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys VHDL Compiler, Version comp202303synp1, Build 173R, Built Aug 31 2023 03:59:48, @

@N|Running in 64-bit mode
Location map warning "E:\Programs\Iscc\diamond\3.13\synpbase\lib\vhd\location.map":46 - Attempted redefinition of package mach.components
@N:"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_top.vhd":7:7:7:14|Top entity is set to ex02_top.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'E:\Programs\Iscc\diamond\3.13\cae_library\synthesis\vhdl\machxo3l.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\edge_detector.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_top.vhd'.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_top.vhd":7:7:7:14|Synthesizing work.ex02_top.arch.
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":5:7:5:20|Synthesizing work.ex02_debouncer.deb.
Post processing for work.ex02_debouncer.deb
Running optimization stage 1 on ex02_debouncer .......
@A: CL282 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Feedback mux created for signal last_d. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on ex02_debouncer (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\edge_detector.vhd":5:7:5:19|Synthesizing work.edge_detector.det.
Post processing for work.edge_detector.det
Running optimization stage 1 on edge_detector .......
Finished optimization stage 1 on edge_detector (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Post processing for work.ex02_top.arch
Running optimization stage 1 on ex02_top .......
Finished optimization stage 1 on ex02_top (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on edge_detector .......
Finished optimization stage 2 on edge_detector (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 92MB)
Running optimization stage 2 on ex02_debouncer .......
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(31) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Pruning register bit 31 of counter(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(24) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(25) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(26) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(27) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(28) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(29) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Optimizing register bit counter(30) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_debouncer.vhd":30:1:30:2|Pruning register bits 30 to 24 of counter(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on ex02_debouncer (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 92MB)
Running optimization stage 2 on ex02_top .......
@W: CL246 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\source\ex02_top.vhd":12:4:12:9|Input port bits 3 to 2 of i_sw_n(3 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on ex02_top (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 90MB peak: 92MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Mon May 27 18:28:49 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 27 18:28:49 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt02\impl1\synwork\Blatt02_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 30MB peak: 31MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Mon May 27 18:28:50 2024

###########################################################]
