<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Blatt03" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="ex03/ex03_clkdiv.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ex03/ex03_top_clkdiv.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ex03/ex03_top_lfsr.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ex03_top_lfsr"/>
        </Source>
        <Source name="ex03/ex03_clkdiv_sel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ex03/ex03_lfsr8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Blatt03.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lsfr/lsfr.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Blatt031.sty"/>
</BaliProject>
