<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Blatt00" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ex00_top"/>
        <Source name="impl1/source/ex00_and.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ex00_and"/>
        </Source>
        <Source name="impl1/source/ex00_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ex00_top"/>
        </Source>
        <Source name="impl1/source/ex00_xor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Blatt00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Blatt001.sty"/>
</BaliProject>
