@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt00\impl1\source\ex00_top.vhd":7:7:7:14|Synthesizing work.ex00_top.arch.
@N: CD630 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt00\impl1\source\ex00_xor.vhd":7:7:7:14|Synthesizing work.ex00_xor.arch2.
Post processing for work.ex00_xor.arch2
Running optimization stage 1 on ex00_xor .......
Finished optimization stage 1 on ex00_xor (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Post processing for work.ex00_top.arch
Running optimization stage 1 on ex00_top .......
@W: CL271 :"C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt00\impl1\source\ex00_top.vhd":52:8:52:9|Pruning unused bits 31 to 24 of cnt_3(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on ex00_top (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
Running optimization stage 2 on ex00_xor .......
Finished optimization stage 2 on ex00_xor (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on ex00_top .......
Finished optimization stage 2 on ex00_top (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt00\impl1\synwork\layer0.duruntime


