m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Flori/iCloudDrive/Uni/sose24/fpga/sheets/source/ex05/sim_alu
Eriscv_register_file
Z0 w1718648493
Z1 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 6
Z4 dC:/FPGA/FPGA/ex05/sim_register_file
Z5 8C:/FPGA/FPGA/ex05/riscv_register_file.vhd
Z6 FC:/FPGA/FPGA/ex05/riscv_register_file.vhd
l0
L7 1
V5Vgdlkh>W=in@2G:4^WEg0
!s100 OWTIg<9>e85NhCa1GH`O[3
Z7 OT;C;2023.3;77
32
Z8 !s110 1718648498
!i10b 1
Z9 !s108 1718648497.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/FPGA/ex05/riscv_register_file.vhd|
Z11 !s107 C:/FPGA/FPGA/ex05/riscv_register_file.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 19 riscv_register_file 0 22 5Vgdlkh>W=in@2G:4^WEg0
!i122 6
l29
L24 25
Vc@kN:=M?4EIGc_VfnCgBY3
!s100 UKE37J]a;<czY]mC;n5TQ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eriscv_register_file_tb
Z15 w1718646341
R1
R2
R3
!i122 7
R4
Z16 8C:/FPGA/FPGA/ex05/riscv_register_file_tb.vhd
Z17 FC:/FPGA/FPGA/ex05/riscv_register_file_tb.vhd
l0
L7 1
VELlbSFR<5LIdHb8Sik0W73
!s100 djCZ]J3>iCg2AKWN@YUcf2
R7
32
R8
!i10b 1
Z18 !s108 1718648498.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/FPGA/ex05/riscv_register_file_tb.vhd|
Z20 !s107 C:/FPGA/FPGA/ex05/riscv_register_file_tb.vhd|
!i113 1
R12
R13
Aarch
R14
R1
R2
R3
Z21 DEx4 work 22 riscv_register_file_tb 0 22 ELlbSFR<5LIdHb8Sik0W73
!i122 7
l23
Z22 L13 56
Z23 Va^E?E>4JEZYAX3UIRjbT20
Z24 !s100 ZWbbd?lQUknTXo??2B4=>0
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
