NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jun 03 20:49:37 2024 *
NOTE DESIGN NAME: ex03_top_lfsr *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_led_n[0] : H11 : out *
NOTE PINS o_led_n[7] : P16 : out *
NOTE PINS o_led_n[6] : N15 : out *
NOTE PINS o_led_n[5] : L13 : out *
NOTE PINS o_led_n[4] : K11 : out *
NOTE PINS o_led_n[3] : L12 : out *
NOTE PINS o_led_n[2] : J11 : out *
NOTE PINS o_led_n[1] : J13 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
