PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 03 20:49:23 2024

E:/Programs/Iscc/diamond/3.13/ispfpga\bin\nt64\par -f Blatt03_impl1.p2t
Blatt03_impl1_map.ncd Blatt03_impl1.dir Blatt03_impl1.prf -gui -msgset
C:/Users/Flori/iCloudDrive/Uni/sose24/fpga/sheets/blatt03/promote.xml


Preference file: Blatt03_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            03           Completed

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
