---------------------------------------------------
Report for cell ex02_top
   Instance path: ex02_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      12.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         edge_detector	          1         1.8
                        ex02_debouncer	          1        93.0
---------------------------------------------------
Report for cell ex02_debouncer
   Instance path: ex02_top/e_debouncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.67        93.0
                                  LUT4	       9.00        75.0
                                PFUREG	         25        96.2
                                RIPPLE	         13        100.0
---------------------------------------------------
Report for cell edge_detector
   Instance path: ex02_top/e_edge_detector
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         1.8
                                PFUREG	          1         3.8
