[ START MERGED ]
i_reset_n_c_i i_reset_n_c
[ END MERGED ]
[ START CLIPPED ]
e_debouncer/GND
e_debouncer/counter_s_0_S1[23]
e_debouncer/counter_s_0_COUT[23]
e_debouncer/counter_cry_0_S0[0]
e_debouncer/N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Mon May 27 18:29:09 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_led_n[0]" SITE "H11" ;
LOCATE COMP "i_sw_n[0]" SITE "N2" ;
LOCATE COMP "i_reset_n" SITE "B3" ;
LOCATE COMP "i_clk" SITE "C8" ;
LOCATE COMP "i_sw_n[1]" SITE "P1" ;
LOCATE COMP "o_led_n[7]" SITE "P16" ;
LOCATE COMP "o_led_n[6]" SITE "N15" ;
LOCATE COMP "o_led_n[5]" SITE "L13" ;
LOCATE COMP "o_led_n[4]" SITE "K11" ;
LOCATE COMP "o_led_n[3]" SITE "L12" ;
LOCATE COMP "o_led_n[2]" SITE "J11" ;
LOCATE COMP "o_led_n[1]" SITE "J13" ;
FREQUENCY PORT "i_clk" 12.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
