(edif ex02_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 5 27 18 29 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "U-2023.03L-SP1, mapper map202303lat, Build 132R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ex02_debouncer (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port i_sw_n_c_i_0 (direction INPUT))
           (port i_sw_n_c_0 (direction INPUT))
           (port counter6 (direction OUTPUT))
           (port i_reset_n_c_i (direction INPUT))
           (port i_clk_c (direction INPUT))
           (port i_reset_n_c (direction INPUT))
         )
         (contents
          (instance last_d_RNI1BJ12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+!A)+C (!B+A)))"))
          )
          (instance last_d (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_1 "counter[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_2 "counter[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_3 "counter[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_4 "counter[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_5 "counter[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_6 "counter[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_7 "counter[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_8 "counter[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_9 "counter[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_10 "counter[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_11 "counter[11]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_12 "counter[12]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_13 "counter[13]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_14 "counter[14]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_15 "counter[15]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_16 "counter[16]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_17 "counter[17]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_18 "counter[18]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_19 "counter[19]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_20 "counter[20]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_21 "counter[21]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_22 "counter[22]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_23 "counter[23]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance last_d_RNIR5O9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un1_counterlto10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B !A)))"))
          )
          (instance un1_counterlto18_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_counterlto22_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_counterlto18_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un1_counterlto18 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance un1_counterlto22_0_RNI05OA1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (B A)))"))
          )
          (instance last_d_RNI1BJ12_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C (!B A)))"))
          )
          (instance (rename counter_s_0_23 "counter_s_0[23]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename counter_cry_0_21 "counter_cry_0[21]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_19 "counter_cry_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_17 "counter_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_15 "counter_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_13 "counter_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_11 "counter_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_9 "counter_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_7 "counter_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_5 "counter_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_3 "counter_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_1 "counter_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename counter_cry_0_0 "counter_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename i_sw_n_c_0 "i_sw_n_c[0]") (joined
           (portRef i_sw_n_c_0)
           (portRef D (instanceRef last_d_RNI1BJ12_0))
           (portRef B (instanceRef last_d_RNIR5O9))
           (portRef A (instanceRef last_d_RNI1BJ12))
          ))
          (net m2_1 (joined
           (portRef Z (instanceRef un1_counterlto22_0_RNI05OA1))
           (portRef C (instanceRef last_d_RNI1BJ12_0))
           (portRef B (instanceRef last_d_RNI1BJ12))
          ))
          (net last_d (joined
           (portRef Q (instanceRef last_d))
           (portRef B (instanceRef last_d_RNI1BJ12_0))
           (portRef A (instanceRef last_d_RNIR5O9))
           (portRef C (instanceRef last_d_RNI1BJ12))
          ))
          (net (rename counter_23 "counter[23]") (joined
           (portRef Q (instanceRef counter_23))
           (portRef B0 (instanceRef counter_s_0_23))
           (portRef A (instanceRef last_d_RNI1BJ12_0))
           (portRef D (instanceRef last_d_RNI1BJ12))
          ))
          (net counter6_i (joined
           (portRef Z (instanceRef last_d_RNI1BJ12))
           (portRef SP (instanceRef counter_23))
           (portRef SP (instanceRef counter_22))
           (portRef SP (instanceRef counter_21))
           (portRef SP (instanceRef counter_20))
           (portRef SP (instanceRef counter_19))
           (portRef SP (instanceRef counter_18))
           (portRef SP (instanceRef counter_17))
           (portRef SP (instanceRef counter_16))
           (portRef SP (instanceRef counter_15))
           (portRef SP (instanceRef counter_14))
           (portRef SP (instanceRef counter_13))
           (portRef SP (instanceRef counter_12))
           (portRef SP (instanceRef counter_11))
           (portRef SP (instanceRef counter_10))
           (portRef SP (instanceRef counter_9))
           (portRef SP (instanceRef counter_8))
           (portRef SP (instanceRef counter_7))
           (portRef SP (instanceRef counter_6))
           (portRef SP (instanceRef counter_5))
           (portRef SP (instanceRef counter_4))
           (portRef SP (instanceRef counter_3))
           (portRef SP (instanceRef counter_2))
           (portRef SP (instanceRef counter_1))
           (portRef SP (instanceRef counter_0))
          ))
          (net (rename i_sw_n_c_i_0 "i_sw_n_c_i[0]") (joined
           (portRef i_sw_n_c_i_0)
           (portRef D (instanceRef last_d))
          ))
          (net i_reset_n_c (joined
           (portRef i_reset_n_c)
           (portRef SP (instanceRef last_d))
          ))
          (net i_clk_c (joined
           (portRef i_clk_c)
           (portRef CK (instanceRef counter_23))
           (portRef CK (instanceRef counter_22))
           (portRef CK (instanceRef counter_21))
           (portRef CK (instanceRef counter_20))
           (portRef CK (instanceRef counter_19))
           (portRef CK (instanceRef counter_18))
           (portRef CK (instanceRef counter_17))
           (portRef CK (instanceRef counter_16))
           (portRef CK (instanceRef counter_15))
           (portRef CK (instanceRef counter_14))
           (portRef CK (instanceRef counter_13))
           (portRef CK (instanceRef counter_12))
           (portRef CK (instanceRef counter_11))
           (portRef CK (instanceRef counter_10))
           (portRef CK (instanceRef counter_9))
           (portRef CK (instanceRef counter_8))
           (portRef CK (instanceRef counter_7))
           (portRef CK (instanceRef counter_6))
           (portRef CK (instanceRef counter_5))
           (portRef CK (instanceRef counter_4))
           (portRef CK (instanceRef counter_3))
           (portRef CK (instanceRef counter_2))
           (portRef CK (instanceRef counter_1))
           (portRef CK (instanceRef counter_0))
           (portRef CK (instanceRef last_d))
          ))
          (net (rename counter_s_0 "counter_s[0]") (joined
           (portRef S1 (instanceRef counter_cry_0_0))
           (portRef D (instanceRef counter_0))
          ))
          (net i_reset_n_c_i (joined
           (portRef i_reset_n_c_i)
           (portRef CD (instanceRef counter_23))
           (portRef CD (instanceRef counter_22))
           (portRef CD (instanceRef counter_21))
           (portRef CD (instanceRef counter_20))
           (portRef CD (instanceRef counter_19))
           (portRef CD (instanceRef counter_18))
           (portRef CD (instanceRef counter_17))
           (portRef CD (instanceRef counter_16))
           (portRef CD (instanceRef counter_15))
           (portRef CD (instanceRef counter_14))
           (portRef CD (instanceRef counter_13))
           (portRef CD (instanceRef counter_12))
           (portRef CD (instanceRef counter_11))
           (portRef CD (instanceRef counter_10))
           (portRef CD (instanceRef counter_9))
           (portRef CD (instanceRef counter_8))
           (portRef CD (instanceRef counter_7))
           (portRef CD (instanceRef counter_6))
           (portRef CD (instanceRef counter_5))
           (portRef CD (instanceRef counter_4))
           (portRef CD (instanceRef counter_3))
           (portRef CD (instanceRef counter_2))
           (portRef CD (instanceRef counter_1))
           (portRef CD (instanceRef counter_0))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef B1 (instanceRef counter_cry_0_0))
          ))
          (net (rename counter_s_1 "counter_s[1]") (joined
           (portRef S0 (instanceRef counter_cry_0_1))
           (portRef D (instanceRef counter_1))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef B0 (instanceRef counter_cry_0_1))
          ))
          (net (rename counter_s_2 "counter_s[2]") (joined
           (portRef S1 (instanceRef counter_cry_0_1))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef B1 (instanceRef counter_cry_0_1))
          ))
          (net (rename counter_s_3 "counter_s[3]") (joined
           (portRef S0 (instanceRef counter_cry_0_3))
           (portRef D (instanceRef counter_3))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef B0 (instanceRef counter_cry_0_3))
          ))
          (net (rename counter_s_4 "counter_s[4]") (joined
           (portRef S1 (instanceRef counter_cry_0_3))
           (portRef D (instanceRef counter_4))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef B1 (instanceRef counter_cry_0_3))
          ))
          (net (rename counter_s_5 "counter_s[5]") (joined
           (portRef S0 (instanceRef counter_cry_0_5))
           (portRef D (instanceRef counter_5))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef B0 (instanceRef counter_cry_0_5))
          ))
          (net (rename counter_s_6 "counter_s[6]") (joined
           (portRef S1 (instanceRef counter_cry_0_5))
           (portRef D (instanceRef counter_6))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef B1 (instanceRef counter_cry_0_5))
          ))
          (net (rename counter_s_7 "counter_s[7]") (joined
           (portRef S0 (instanceRef counter_cry_0_7))
           (portRef D (instanceRef counter_7))
          ))
          (net (rename counter_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef B0 (instanceRef counter_cry_0_7))
           (portRef A (instanceRef un1_counterlto10))
          ))
          (net (rename counter_s_8 "counter_s[8]") (joined
           (portRef S1 (instanceRef counter_cry_0_7))
           (portRef D (instanceRef counter_8))
          ))
          (net (rename counter_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef B1 (instanceRef counter_cry_0_7))
           (portRef B (instanceRef un1_counterlto10))
          ))
          (net (rename counter_s_9 "counter_s[9]") (joined
           (portRef S0 (instanceRef counter_cry_0_9))
           (portRef D (instanceRef counter_9))
          ))
          (net (rename counter_9 "counter[9]") (joined
           (portRef Q (instanceRef counter_9))
           (portRef B0 (instanceRef counter_cry_0_9))
           (portRef C (instanceRef un1_counterlto10))
          ))
          (net (rename counter_s_10 "counter_s[10]") (joined
           (portRef S1 (instanceRef counter_cry_0_9))
           (portRef D (instanceRef counter_10))
          ))
          (net (rename counter_10 "counter[10]") (joined
           (portRef Q (instanceRef counter_10))
           (portRef B1 (instanceRef counter_cry_0_9))
           (portRef D (instanceRef un1_counterlto10))
          ))
          (net (rename counter_s_11 "counter_s[11]") (joined
           (portRef S0 (instanceRef counter_cry_0_11))
           (portRef D (instanceRef counter_11))
          ))
          (net (rename counter_11 "counter[11]") (joined
           (portRef Q (instanceRef counter_11))
           (portRef B0 (instanceRef counter_cry_0_11))
           (portRef A (instanceRef un1_counterlto18_1_0))
          ))
          (net (rename counter_s_12 "counter_s[12]") (joined
           (portRef S1 (instanceRef counter_cry_0_11))
           (portRef D (instanceRef counter_12))
          ))
          (net (rename counter_12 "counter[12]") (joined
           (portRef Q (instanceRef counter_12))
           (portRef B1 (instanceRef counter_cry_0_11))
           (portRef B (instanceRef un1_counterlto18_1_0))
          ))
          (net (rename counter_s_13 "counter_s[13]") (joined
           (portRef S0 (instanceRef counter_cry_0_13))
           (portRef D (instanceRef counter_13))
          ))
          (net (rename counter_13 "counter[13]") (joined
           (portRef Q (instanceRef counter_13))
           (portRef B0 (instanceRef counter_cry_0_13))
           (portRef C (instanceRef un1_counterlto18_1_0))
          ))
          (net (rename counter_s_14 "counter_s[14]") (joined
           (portRef S1 (instanceRef counter_cry_0_13))
           (portRef D (instanceRef counter_14))
          ))
          (net (rename counter_14 "counter[14]") (joined
           (portRef Q (instanceRef counter_14))
           (portRef B1 (instanceRef counter_cry_0_13))
           (portRef A (instanceRef un1_counterlto18))
          ))
          (net (rename counter_s_15 "counter_s[15]") (joined
           (portRef S0 (instanceRef counter_cry_0_15))
           (portRef D (instanceRef counter_15))
          ))
          (net (rename counter_15 "counter[15]") (joined
           (portRef Q (instanceRef counter_15))
           (portRef B0 (instanceRef counter_cry_0_15))
           (portRef B (instanceRef un1_counterlto18))
          ))
          (net (rename counter_s_16 "counter_s[16]") (joined
           (portRef S1 (instanceRef counter_cry_0_15))
           (portRef D (instanceRef counter_16))
          ))
          (net (rename counter_16 "counter[16]") (joined
           (portRef Q (instanceRef counter_16))
           (portRef B1 (instanceRef counter_cry_0_15))
           (portRef A (instanceRef un1_counterlto18_1))
          ))
          (net (rename counter_s_17 "counter_s[17]") (joined
           (portRef S0 (instanceRef counter_cry_0_17))
           (portRef D (instanceRef counter_17))
          ))
          (net (rename counter_17 "counter[17]") (joined
           (portRef Q (instanceRef counter_17))
           (portRef B0 (instanceRef counter_cry_0_17))
           (portRef B (instanceRef un1_counterlto18_1))
          ))
          (net (rename counter_s_18 "counter_s[18]") (joined
           (portRef S1 (instanceRef counter_cry_0_17))
           (portRef D (instanceRef counter_18))
          ))
          (net (rename counter_18 "counter[18]") (joined
           (portRef Q (instanceRef counter_18))
           (portRef B1 (instanceRef counter_cry_0_17))
           (portRef C (instanceRef un1_counterlto18_1))
          ))
          (net (rename counter_s_19 "counter_s[19]") (joined
           (portRef S0 (instanceRef counter_cry_0_19))
           (portRef D (instanceRef counter_19))
          ))
          (net (rename counter_19 "counter[19]") (joined
           (portRef Q (instanceRef counter_19))
           (portRef B0 (instanceRef counter_cry_0_19))
           (portRef A (instanceRef un1_counterlto22_0_RNI05OA1))
          ))
          (net (rename counter_s_20 "counter_s[20]") (joined
           (portRef S1 (instanceRef counter_cry_0_19))
           (portRef D (instanceRef counter_20))
          ))
          (net (rename counter_20 "counter[20]") (joined
           (portRef Q (instanceRef counter_20))
           (portRef B1 (instanceRef counter_cry_0_19))
           (portRef B (instanceRef un1_counterlto22_0_RNI05OA1))
          ))
          (net (rename counter_s_21 "counter_s[21]") (joined
           (portRef S0 (instanceRef counter_cry_0_21))
           (portRef D (instanceRef counter_21))
          ))
          (net (rename counter_21 "counter[21]") (joined
           (portRef Q (instanceRef counter_21))
           (portRef B0 (instanceRef counter_cry_0_21))
           (portRef A (instanceRef un1_counterlto22_0))
          ))
          (net (rename counter_s_22 "counter_s[22]") (joined
           (portRef S1 (instanceRef counter_cry_0_21))
           (portRef D (instanceRef counter_22))
          ))
          (net (rename counter_22 "counter[22]") (joined
           (portRef Q (instanceRef counter_22))
           (portRef B1 (instanceRef counter_cry_0_21))
           (portRef B (instanceRef un1_counterlto22_0))
          ))
          (net (rename counter_s_23 "counter_s[23]") (joined
           (portRef S0 (instanceRef counter_s_0_23))
           (portRef D (instanceRef counter_23))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef counter_cry_0_0))
           (portRef C1 (instanceRef counter_cry_0_0))
           (portRef D0 (instanceRef counter_cry_0_0))
           (portRef C0 (instanceRef counter_cry_0_0))
           (portRef A0 (instanceRef counter_cry_0_0))
           (portRef D1 (instanceRef counter_cry_0_1))
           (portRef C1 (instanceRef counter_cry_0_1))
           (portRef D0 (instanceRef counter_cry_0_1))
           (portRef C0 (instanceRef counter_cry_0_1))
           (portRef D1 (instanceRef counter_cry_0_3))
           (portRef C1 (instanceRef counter_cry_0_3))
           (portRef D0 (instanceRef counter_cry_0_3))
           (portRef C0 (instanceRef counter_cry_0_3))
           (portRef D1 (instanceRef counter_cry_0_5))
           (portRef C1 (instanceRef counter_cry_0_5))
           (portRef D0 (instanceRef counter_cry_0_5))
           (portRef C0 (instanceRef counter_cry_0_5))
           (portRef D1 (instanceRef counter_cry_0_7))
           (portRef C1 (instanceRef counter_cry_0_7))
           (portRef D0 (instanceRef counter_cry_0_7))
           (portRef C0 (instanceRef counter_cry_0_7))
           (portRef D1 (instanceRef counter_cry_0_9))
           (portRef C1 (instanceRef counter_cry_0_9))
           (portRef D0 (instanceRef counter_cry_0_9))
           (portRef C0 (instanceRef counter_cry_0_9))
           (portRef D1 (instanceRef counter_cry_0_11))
           (portRef C1 (instanceRef counter_cry_0_11))
           (portRef D0 (instanceRef counter_cry_0_11))
           (portRef C0 (instanceRef counter_cry_0_11))
           (portRef D1 (instanceRef counter_cry_0_13))
           (portRef C1 (instanceRef counter_cry_0_13))
           (portRef D0 (instanceRef counter_cry_0_13))
           (portRef C0 (instanceRef counter_cry_0_13))
           (portRef D1 (instanceRef counter_cry_0_15))
           (portRef C1 (instanceRef counter_cry_0_15))
           (portRef D0 (instanceRef counter_cry_0_15))
           (portRef C0 (instanceRef counter_cry_0_15))
           (portRef D1 (instanceRef counter_cry_0_17))
           (portRef C1 (instanceRef counter_cry_0_17))
           (portRef D0 (instanceRef counter_cry_0_17))
           (portRef C0 (instanceRef counter_cry_0_17))
           (portRef D1 (instanceRef counter_cry_0_19))
           (portRef C1 (instanceRef counter_cry_0_19))
           (portRef D0 (instanceRef counter_cry_0_19))
           (portRef C0 (instanceRef counter_cry_0_19))
           (portRef D1 (instanceRef counter_cry_0_21))
           (portRef C1 (instanceRef counter_cry_0_21))
           (portRef D0 (instanceRef counter_cry_0_21))
           (portRef C0 (instanceRef counter_cry_0_21))
           (portRef D1 (instanceRef counter_s_0_23))
           (portRef C1 (instanceRef counter_s_0_23))
           (portRef B1 (instanceRef counter_s_0_23))
           (portRef A1 (instanceRef counter_s_0_23))
           (portRef D0 (instanceRef counter_s_0_23))
           (portRef C0 (instanceRef counter_s_0_23))
          ))
          (net counter (joined
           (portRef Z (instanceRef last_d_RNIR5O9))
           (portRef A1 (instanceRef counter_cry_0_0))
           (portRef B0 (instanceRef counter_cry_0_0))
           (portRef A1 (instanceRef counter_cry_0_1))
           (portRef A0 (instanceRef counter_cry_0_1))
           (portRef A1 (instanceRef counter_cry_0_3))
           (portRef A0 (instanceRef counter_cry_0_3))
           (portRef A1 (instanceRef counter_cry_0_5))
           (portRef A0 (instanceRef counter_cry_0_5))
           (portRef A1 (instanceRef counter_cry_0_7))
           (portRef A0 (instanceRef counter_cry_0_7))
           (portRef A1 (instanceRef counter_cry_0_9))
           (portRef A0 (instanceRef counter_cry_0_9))
           (portRef A1 (instanceRef counter_cry_0_11))
           (portRef A0 (instanceRef counter_cry_0_11))
           (portRef A1 (instanceRef counter_cry_0_13))
           (portRef A0 (instanceRef counter_cry_0_13))
           (portRef A1 (instanceRef counter_cry_0_15))
           (portRef A0 (instanceRef counter_cry_0_15))
           (portRef A1 (instanceRef counter_cry_0_17))
           (portRef A0 (instanceRef counter_cry_0_17))
           (portRef A1 (instanceRef counter_cry_0_19))
           (portRef A0 (instanceRef counter_cry_0_19))
           (portRef A1 (instanceRef counter_cry_0_21))
           (portRef A0 (instanceRef counter_cry_0_21))
           (portRef A0 (instanceRef counter_s_0_23))
          ))
          (net un1_counterlt11 (joined
           (portRef Z (instanceRef un1_counterlto10))
           (portRef D (instanceRef un1_counterlto18_1_0))
          ))
          (net un1_counterlto18_1 (joined
           (portRef Z (instanceRef un1_counterlto18_1))
           (portRef C (instanceRef un1_counterlto18))
          ))
          (net un1_counterlto22_0 (joined
           (portRef Z (instanceRef un1_counterlto22_0))
           (portRef D (instanceRef un1_counterlto22_0_RNI05OA1))
          ))
          (net un1_counterlto18_1_0 (joined
           (portRef Z (instanceRef un1_counterlto18_1_0))
           (portRef D (instanceRef un1_counterlto18))
          ))
          (net un1_counterlt20 (joined
           (portRef Z (instanceRef un1_counterlto18))
           (portRef C (instanceRef un1_counterlto22_0_RNI05OA1))
          ))
          (net counter6 (joined
           (portRef Z (instanceRef last_d_RNI1BJ12_0))
           (portRef counter6)
          ))
          (net (rename counter_cry_22 "counter_cry[22]") (joined
           (portRef COUT (instanceRef counter_cry_0_21))
           (portRef CIN (instanceRef counter_s_0_23))
          ))
          (net (rename counter_s_0_COUT_23 "counter_s_0_COUT[23]") (joined
           (portRef COUT (instanceRef counter_s_0_23))
          ))
          (net (rename counter_s_0_S1_23 "counter_s_0_S1[23]") (joined
           (portRef S1 (instanceRef counter_s_0_23))
          ))
          (net (rename counter_cry_20 "counter_cry[20]") (joined
           (portRef COUT (instanceRef counter_cry_0_19))
           (portRef CIN (instanceRef counter_cry_0_21))
          ))
          (net (rename counter_cry_18 "counter_cry[18]") (joined
           (portRef COUT (instanceRef counter_cry_0_17))
           (portRef CIN (instanceRef counter_cry_0_19))
          ))
          (net (rename counter_cry_16 "counter_cry[16]") (joined
           (portRef COUT (instanceRef counter_cry_0_15))
           (portRef CIN (instanceRef counter_cry_0_17))
          ))
          (net (rename counter_cry_14 "counter_cry[14]") (joined
           (portRef COUT (instanceRef counter_cry_0_13))
           (portRef CIN (instanceRef counter_cry_0_15))
          ))
          (net (rename counter_cry_12 "counter_cry[12]") (joined
           (portRef COUT (instanceRef counter_cry_0_11))
           (portRef CIN (instanceRef counter_cry_0_13))
          ))
          (net (rename counter_cry_10 "counter_cry[10]") (joined
           (portRef COUT (instanceRef counter_cry_0_9))
           (portRef CIN (instanceRef counter_cry_0_11))
          ))
          (net (rename counter_cry_8 "counter_cry[8]") (joined
           (portRef COUT (instanceRef counter_cry_0_7))
           (portRef CIN (instanceRef counter_cry_0_9))
          ))
          (net (rename counter_cry_6 "counter_cry[6]") (joined
           (portRef COUT (instanceRef counter_cry_0_5))
           (portRef CIN (instanceRef counter_cry_0_7))
          ))
          (net (rename counter_cry_4 "counter_cry[4]") (joined
           (portRef COUT (instanceRef counter_cry_0_3))
           (portRef CIN (instanceRef counter_cry_0_5))
          ))
          (net (rename counter_cry_2 "counter_cry[2]") (joined
           (portRef COUT (instanceRef counter_cry_0_1))
           (portRef CIN (instanceRef counter_cry_0_3))
          ))
          (net (rename counter_cry_0 "counter_cry[0]") (joined
           (portRef COUT (instanceRef counter_cry_0_0))
           (portRef CIN (instanceRef counter_cry_0_1))
          ))
          (net (rename counter_cry_0_S0_0 "counter_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef counter_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef counter_cry_0_0))
          ))
         )
        (property orig_inst_of (string "ex02_debouncer"))
       )
    )
    (cell edge_detector (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port i_sw_n_c_i_0 (direction INPUT))
           (port last_d_1z (direction OUTPUT))
           (port i_clk_c (direction INPUT))
         )
         (contents
          (instance last_d (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename i_sw_n_c_i_0 "i_sw_n_c_i[1]") (joined
           (portRef i_sw_n_c_i_0)
           (portRef D (instanceRef last_d))
          ))
          (net i_clk_c (joined
           (portRef i_clk_c)
           (portRef CK (instanceRef last_d))
          ))
          (net (rename last_d_1z "last_d") (joined
           (portRef Q (instanceRef last_d))
           (portRef last_d_1z)
          ))
         )
        (property orig_inst_of (string "edge_detector"))
       )
    )
    (cell ex02_top (cellType GENERIC)
       (view arch (viewType NETLIST)
         (interface
           (port (array (rename o_led_n "o_led_n(7:0)") 8) (direction OUTPUT))
           (port (array (rename i_sw_n "i_sw_n(3:0)") 4) (direction INPUT))
           (port i_clk (direction INPUT))
           (port i_reset_n (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename i_sw_n_c_i_0 "i_sw_n_c_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_c_i_1 "i_sw_n_c_i[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance i_reset_n_pad_RNICGQ (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance e_edge_detector_o_q_iio (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance e_debouncer_o_q_iio (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance i_reset_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance i_clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_1 "i_sw_n_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename i_sw_n_pad_0 "i_sw_n_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_7 "o_led_n_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_6 "o_led_n_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_5 "o_led_n_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_4 "o_led_n_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_3 "o_led_n_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_2 "o_led_n_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_1 "o_led_n_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename o_led_n_pad_0 "o_led_n_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance e_edge_detector (viewRef netlist (cellRef edge_detector))
          )
          (instance e_debouncer (viewRef netlist (cellRef ex02_debouncer))
          )
          (net (rename e_edge_detector_last_d "e_edge_detector.last_d") (joined
           (portRef last_d_1z (instanceRef e_edge_detector))
           (portRef PD (instanceRef e_edge_detector_o_q_iio))
          ))
          (net (rename e_debouncer_counter6 "e_debouncer.counter6") (joined
           (portRef counter6 (instanceRef e_debouncer))
           (portRef SP (instanceRef e_debouncer_o_q_iio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef o_led_n_pad_2))
           (portRef I (instanceRef o_led_n_pad_3))
           (portRef I (instanceRef o_led_n_pad_4))
           (portRef I (instanceRef o_led_n_pad_5))
           (portRef I (instanceRef o_led_n_pad_6))
           (portRef I (instanceRef o_led_n_pad_7))
           (portRef SP (instanceRef e_edge_detector_o_q_iio))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename o_led_n_c_0 "o_led_n_c[0]") (joined
           (portRef Q (instanceRef e_debouncer_o_q_iio))
           (portRef I (instanceRef o_led_n_pad_0))
          ))
          (net (rename o_led_n_0 "o_led_n[0]") (joined
           (portRef O (instanceRef o_led_n_pad_0))
           (portRef (member o_led_n 7))
          ))
          (net (rename o_led_n_c_1 "o_led_n_c[1]") (joined
           (portRef Q (instanceRef e_edge_detector_o_q_iio))
           (portRef I (instanceRef o_led_n_pad_1))
          ))
          (net (rename o_led_n_1 "o_led_n[1]") (joined
           (portRef O (instanceRef o_led_n_pad_1))
           (portRef (member o_led_n 6))
          ))
          (net (rename o_led_n_2 "o_led_n[2]") (joined
           (portRef O (instanceRef o_led_n_pad_2))
           (portRef (member o_led_n 5))
          ))
          (net (rename o_led_n_3 "o_led_n[3]") (joined
           (portRef O (instanceRef o_led_n_pad_3))
           (portRef (member o_led_n 4))
          ))
          (net (rename o_led_n_4 "o_led_n[4]") (joined
           (portRef O (instanceRef o_led_n_pad_4))
           (portRef (member o_led_n 3))
          ))
          (net (rename o_led_n_5 "o_led_n[5]") (joined
           (portRef O (instanceRef o_led_n_pad_5))
           (portRef (member o_led_n 2))
          ))
          (net (rename o_led_n_6 "o_led_n[6]") (joined
           (portRef O (instanceRef o_led_n_pad_6))
           (portRef (member o_led_n 1))
          ))
          (net (rename o_led_n_7 "o_led_n[7]") (joined
           (portRef O (instanceRef o_led_n_pad_7))
           (portRef (member o_led_n 0))
          ))
          (net (rename i_sw_n_c_0 "i_sw_n_c[0]") (joined
           (portRef O (instanceRef i_sw_n_pad_0))
           (portRef i_sw_n_c_0 (instanceRef e_debouncer))
           (portRef D (instanceRef e_debouncer_o_q_iio))
           (portRef A (instanceRef i_sw_n_c_i_0))
          ))
          (net (rename i_sw_n_0 "i_sw_n[0]") (joined
           (portRef (member i_sw_n 3))
           (portRef I (instanceRef i_sw_n_pad_0))
          ))
          (net (rename i_sw_n_c_1 "i_sw_n_c[1]") (joined
           (portRef O (instanceRef i_sw_n_pad_1))
           (portRef D (instanceRef e_edge_detector_o_q_iio))
           (portRef A (instanceRef i_sw_n_c_i_1))
          ))
          (net (rename i_sw_n_1 "i_sw_n[1]") (joined
           (portRef (member i_sw_n 2))
           (portRef I (instanceRef i_sw_n_pad_1))
          ))
          (net (rename i_sw_n_2 "i_sw_n[2]") (joined
           (portRef (member i_sw_n 1))
          ))
          (net (rename i_sw_n_3 "i_sw_n[3]") (joined
           (portRef (member i_sw_n 0))
          ))
          (net i_clk_c (joined
           (portRef O (instanceRef i_clk_pad))
           (portRef i_clk_c (instanceRef e_debouncer))
           (portRef i_clk_c (instanceRef e_edge_detector))
           (portRef SCLK (instanceRef e_debouncer_o_q_iio))
           (portRef SCLK (instanceRef e_edge_detector_o_q_iio))
          ))
          (net i_clk (joined
           (portRef i_clk)
           (portRef I (instanceRef i_clk_pad))
          ))
          (net i_reset_n_c (joined
           (portRef O (instanceRef i_reset_n_pad))
           (portRef i_reset_n_c (instanceRef e_debouncer))
           (portRef A (instanceRef i_reset_n_pad_RNICGQ))
          ))
          (net i_reset_n (joined
           (portRef i_reset_n)
           (portRef I (instanceRef i_reset_n_pad))
          ))
          (net i_reset_n_c_i (joined
           (portRef Z (instanceRef i_reset_n_pad_RNICGQ))
           (portRef i_reset_n_c_i (instanceRef e_debouncer))
           (portRef PD (instanceRef e_debouncer_o_q_iio))
          ))
          (net (rename i_sw_n_c_i_1 "i_sw_n_c_i[1]") (joined
           (portRef Z (instanceRef i_sw_n_c_i_1))
           (portRef i_sw_n_c_i_0 (instanceRef e_edge_detector))
          ))
          (net (rename i_sw_n_c_i_0 "i_sw_n_c_i[0]") (joined
           (portRef Z (instanceRef i_sw_n_c_i_0))
           (portRef i_sw_n_c_i_0 (instanceRef e_debouncer))
          ))
         )
        (property orig_inst_of (string "ex02_top"))
       )
    )
  )
  (design ex02_top (cellRef ex02_top (libraryRef work))
	(property PART (string "lcmxo3lf_6900c-5") ))
)
