m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Iscc/diamond/3.13/modeltech/win32loem
Eriscv_alu
Z0 w1718648938
Z1 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 6
Z4 dC:/FPGA/FPGA/ex05/sim_alu
Z5 8C:/FPGA/FPGA/ex05/riscv_alu.vhd
Z6 FC:/FPGA/FPGA/ex05/riscv_alu.vhd
l0
L7 1
VCKA`_UDXOPGX?aZco]d<e2
!s100 Ka=Ag@XngIj7S^PUnFn@D1
Z7 OT;C;2023.3;77
32
Z8 !s110 1718648977
!i10b 1
Z9 !s108 1718648977.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/FPGA/ex05/riscv_alu.vhd|
Z11 !s107 C:/FPGA/FPGA/ex05/riscv_alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 9 riscv_alu 0 22 CKA`_UDXOPGX?aZco]d<e2
!i122 6
l22
L20 71
VXf<O^6@6AY=X@6<<S7VXB3
!s100 [cHj=_Dcj>Ng7EjgCXC:41
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eriscv_alu_tb
Z15 w1718646341
R1
R2
R3
!i122 7
R4
Z16 8C:/FPGA/FPGA/ex05/riscv_alu_tb.vhd
Z17 FC:/FPGA/FPGA/ex05/riscv_alu_tb.vhd
l0
L7 1
V`iOAzJna5b952:bzV_jd`3
!s100 ldDk7>J]lDjLCk;hNDR[O2
R7
32
Z18 !s110 1718648978
!i10b 1
Z19 !s108 1718648978.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/FPGA/ex05/riscv_alu_tb.vhd|
!s107 C:/FPGA/FPGA/ex05/riscv_alu_tb.vhd|
!i113 1
R12
R13
Aarch
R14
R1
R2
R3
Z21 DEx4 work 12 riscv_alu_tb 0 22 `iOAzJna5b952:bzV_jd`3
!i122 7
l25
Z22 L13 85
Z23 VH@zVNeo_o067eMNdZINSg0
Z24 !s100 N9m_RFoSPWkYY^VIQjOOC3
R7
32
R18
!i10b 1
R19
R20
Z25 !s107 C:/FPGA/FPGA/ex05/riscv_alu_tb.vhd|
!i113 1
R12
R13
