# Sun May 19 13:20:36 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: E:\Programs\Iscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FLOS-DESKTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 192MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)

@N: MO231 :"c:\users\flori\iclouddrive\uni\sose24\fpga\sheets\blatt00\impl1\source\ex00_top.vhd":52:8:52:9|Found counter in view:work.ex00_top(arch) instance cnt[23:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 197MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 198MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     4.83ns		   6 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 198MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 198MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 199MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 199MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 199MB)

Writing Analyst data base C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt00\impl1\synwork\Blatt00_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 199MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt00\impl1\Blatt00_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 207MB peak: 208MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 207MB peak: 208MB)

@W: MT420 |Found inferred clock ex00_top|i_clk with period 10.00ns. Please declare a user-defined clock on port i_clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun May 19 13:20:42 2024
#


Top view:               ex00_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.258

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
ex00_top|i_clk     100.0 MHz     174.2 MHz     10.000        5.742         4.258     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
ex00_top|i_clk  ex00_top|i_clk  |  10.000      4.258  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ex00_top|i_clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                          Arrival          
Instance     Reference          Type        Pin     Net        Time        Slack
             Clock                                                              
--------------------------------------------------------------------------------
cnt[0]       ex00_top|i_clk     FD1S3DX     Q       cnt[0]     0.972       4.258
cnt[1]       ex00_top|i_clk     FD1S3DX     Q       cnt[1]     0.972       4.401
cnt[2]       ex00_top|i_clk     FD1S3DX     Q       cnt[2]     0.972       4.401
cnt[3]       ex00_top|i_clk     FD1S3DX     Q       cnt[3]     0.972       4.544
cnt[4]       ex00_top|i_clk     FD1S3DX     Q       cnt[4]     0.972       4.544
cnt[5]       ex00_top|i_clk     FD1S3DX     Q       cnt[5]     0.972       4.687
cnt[6]       ex00_top|i_clk     FD1S3DX     Q       cnt[6]     0.972       4.687
cnt[7]       ex00_top|i_clk     FD1S3DX     Q       cnt[7]     0.972       4.830
cnt[8]       ex00_top|i_clk     FD1S3DX     Q       cnt[8]     0.972       4.830
cnt[9]       ex00_top|i_clk     FD1S3DX     Q       cnt[9]     0.972       4.972
================================================================================


Ending Points with Worst Slack
******************************

             Starting                                             Required          
Instance     Reference          Type        Pin     Net           Time         Slack
             Clock                                                                  
------------------------------------------------------------------------------------
cnt[23]      ex00_top|i_clk     FD1S3DX     D       cnt_s[23]     9.894        4.258
cnt[21]      ex00_top|i_clk     FD1S3DX     D       cnt_s[21]     9.894        4.401
cnt[22]      ex00_top|i_clk     FD1S3DX     D       cnt_s[22]     9.894        4.401
cnt[19]      ex00_top|i_clk     FD1S3DX     D       cnt_s[19]     9.894        4.544
cnt[20]      ex00_top|i_clk     FD1S3DX     D       cnt_s[20]     9.894        4.544
cnt[17]      ex00_top|i_clk     FD1S3DX     D       cnt_s[17]     9.894        4.687
cnt[18]      ex00_top|i_clk     FD1S3DX     D       cnt_s[18]     9.894        4.687
cnt[15]      ex00_top|i_clk     FD1S3DX     D       cnt_s[15]     9.894        4.830
cnt[16]      ex00_top|i_clk     FD1S3DX     D       cnt_s[16]     9.894        4.830
cnt[13]      ex00_top|i_clk     FD1S3DX     D       cnt_s[13]     9.894        4.972
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      5.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.258

    Number of logic level(s):                13
    Starting point:                          cnt[0] / Q
    Ending point:                            cnt[23] / D
    The start point is clocked by            ex00_top|i_clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            ex00_top|i_clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
cnt[0]             FD1S3DX     Q        Out     0.972     0.972 r     -         
cnt[0]             Net         -        -       -         -           1         
cnt_cry_0[0]       CCU2D       A1       In      0.000     0.972 r     -         
cnt_cry_0[0]       CCU2D       COUT     Out     1.544     2.516 r     -         
cnt_cry[0]         Net         -        -       -         -           1         
cnt_cry_0[1]       CCU2D       CIN      In      0.000     2.516 r     -         
cnt_cry_0[1]       CCU2D       COUT     Out     0.143     2.659 r     -         
cnt_cry[2]         Net         -        -       -         -           1         
cnt_cry_0[3]       CCU2D       CIN      In      0.000     2.659 r     -         
cnt_cry_0[3]       CCU2D       COUT     Out     0.143     2.802 r     -         
cnt_cry[4]         Net         -        -       -         -           1         
cnt_cry_0[5]       CCU2D       CIN      In      0.000     2.802 r     -         
cnt_cry_0[5]       CCU2D       COUT     Out     0.143     2.945 r     -         
cnt_cry[6]         Net         -        -       -         -           1         
cnt_cry_0[7]       CCU2D       CIN      In      0.000     2.945 r     -         
cnt_cry_0[7]       CCU2D       COUT     Out     0.143     3.087 r     -         
cnt_cry[8]         Net         -        -       -         -           1         
cnt_cry_0[9]       CCU2D       CIN      In      0.000     3.087 r     -         
cnt_cry_0[9]       CCU2D       COUT     Out     0.143     3.230 r     -         
cnt_cry[10]        Net         -        -       -         -           1         
cnt_cry_0[11]      CCU2D       CIN      In      0.000     3.230 r     -         
cnt_cry_0[11]      CCU2D       COUT     Out     0.143     3.373 r     -         
cnt_cry[12]        Net         -        -       -         -           1         
cnt_cry_0[13]      CCU2D       CIN      In      0.000     3.373 r     -         
cnt_cry_0[13]      CCU2D       COUT     Out     0.143     3.516 r     -         
cnt_cry[14]        Net         -        -       -         -           1         
cnt_cry_0[15]      CCU2D       CIN      In      0.000     3.516 r     -         
cnt_cry_0[15]      CCU2D       COUT     Out     0.143     3.659 r     -         
cnt_cry[16]        Net         -        -       -         -           1         
cnt_cry_0[17]      CCU2D       CIN      In      0.000     3.659 r     -         
cnt_cry_0[17]      CCU2D       COUT     Out     0.143     3.801 r     -         
cnt_cry[18]        Net         -        -       -         -           1         
cnt_cry_0[19]      CCU2D       CIN      In      0.000     3.801 r     -         
cnt_cry_0[19]      CCU2D       COUT     Out     0.143     3.944 r     -         
cnt_cry[20]        Net         -        -       -         -           1         
cnt_cry_0[21]      CCU2D       CIN      In      0.000     3.944 r     -         
cnt_cry_0[21]      CCU2D       COUT     Out     0.143     4.087 r     -         
cnt_cry[22]        Net         -        -       -         -           1         
cnt_s_0[23]        CCU2D       CIN      In      0.000     4.087 r     -         
cnt_s_0[23]        CCU2D       S0       Out     1.549     5.636 r     -         
cnt_s[23]          Net         -        -       -         -           1         
cnt[23]            FD1S3DX     D        In      0.000     5.636 r     -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 207MB peak: 208MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 207MB peak: 208MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 24 of 54912 (0%)
PIC Latch:       0
I/O cells:       14


Details:
CCU2D:          13
FD1S3DX:        24
GSR:            1
IB:             6
INV:            5
OB:             8
ORCALUT4:       1
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 69MB peak: 208MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Sun May 19 13:20:43 2024

###########################################################]
