<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Blatt02" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ex02_edge_detector"/>
        <Source name="impl1/source/ex02_debouncer.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ex02_debouncer"/>
        </Source>
        <Source name="impl1/source/ex02_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ex02_edge_detector.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ex02_edge_detector"/>
        </Source>
        <Source name="Blatt02.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Blatt021.sty"/>
</BaliProject>
