#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt01\\impl1\\synwork\\blatt01_impl1_comp.srs|-top|ex01_top_adder|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\bin64\\c_vhdl.exe":1693474890
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\location.map":1693403986
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\std.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\std1164.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\numeric.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\umr_capim.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\arith.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\unsigned.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\synpbase\\lib\\vhd\\hyperents.vhd":1691652732
#CUR:"E:\\Programs\\Iscc\\diamond\\3.13\\cae_library\\synthesis\\vhdl\\machxo3l.vhd":1614206296
#CUR:"C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt01\\impl1\\source\\ex01_halfAdder.vhd":1716124054
#CUR:"C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt01\\impl1\\source\\ex01_adder.vhd":1716229663
#CUR:"C:\\Users\\Flori\\iCloudDrive\\Uni\\sose24\\fpga\\sheets\\blatt01\\impl1\\source\\ex01_top_adder.vhd":1716206225
0 "E:\Programs\Iscc\diamond\3.13\cae_library\synthesis\vhdl\machxo3l.vhd" vhdl
1 "C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt01\impl1\source\ex01_halfAdder.vhd" vhdl
2 "C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt01\impl1\source\ex01_adder.vhd" vhdl
3 "C:\Users\Flori\iCloudDrive\Uni\sose24\fpga\sheets\blatt01\impl1\source\ex01_top_adder.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 
3 2 

# Dependency Lists (Users Of)
0 -1
1 2 
2 3 
3 -1

# Design Unit to File Association
arch work ex01_halfadder arch1 1
module work ex01_halfadder 1
arch work ex01_adder arch 2
module work ex01_adder 2
arch work ex01_top_adder arch 3
module work ex01_top_adder 3


# Configuration files used
